{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable pnpm && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm prisma generate && pnpm build",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "functions": {
    "app/api/collect/route.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "app/api/stats/route.ts": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/tracking.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/api/collect",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
